[33mcommit a247588c673865b64607051267a3a7a47f064a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <Boyandlovu@gmail.com>
Date:   Tue Apr 16 15:18:51 2024 +0200

    added langauges

[33mcommit 1f7e5b02dae2873e3f5f3e6965b314514bc853fe[m
Author: Your Name <Boyandlovu@gmail.com>
Date:   Tue Apr 16 15:17:20 2024 +0200

    added pricing file

[33mcommit 69eba6bd625b34a2428cd00a2aa6c76389925b3d[m
Author: Your Name <Boyandlovu@gmail.com>
Date:   Tue Apr 16 15:11:45 2024 +0200

    added initial files
